(* generated by dune *)

(** @canonical Rml.Ast *)
module Ast = Rml__Ast

(** @canonical Rml.Ast_factory *)
module Ast_factory = Rml__Ast_factory

(** @canonical Rml.Author *)
module Author = Rml__Author

(** @canonical Rml.Checker *)
module Checker = Rml__Checker

(** @canonical Rml.Eval *)
module Eval = Rml__Eval

(** @canonical Rml.Lexer *)
module Lexer = Rml__Lexer

(** @canonical Rml.Main *)
module Main = Rml__Main

(** @canonical Rml.Parse *)
module Parse = Rml__Parse

(** @canonical Rml.Parser *)
module Parser = Rml__Parser

(** @canonical Rml.Promise *)
module Promise = Rml__Promise

(** @canonical Rml.Types *)
module Types = Rml__Types
